<!DOCTYPE html>
<html>
	<head>
		<title> Create your password</title>
		<script type="text/javascript"src="password.js">
  </script>
	</head>

	<body>
               <h2>Create your password (it must be at least 8 charactures long)</h2>
			   <input type="text" id="pass1">
			   <p>Re-enter your password for verification</p>
               <input type="text" id="pass2"><br>
               <p><button onclick="validCheck()">Validate</button> </p>
               	
	</body>

</html>

